spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=cqthuqchdq
spring.datasource.password=Tutuga162
spring.datasource.url=jdbc:mysql://testwebunitec23-3-server.mysql.database.azure.com?serverTimezone=UTC